{
  "name": "portfolio-server",
  "version": "1.0.0",
  "description": "Backend REST API for Dharshinee SD's Personal Portfolio",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "tsx src/utils/seed.ts",
    "test": "tsx src/utils/testApis.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.9.2",
    "multer": "^2.4.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.3.0",
    "@types/node": "^20.17.10",
    "@types/swagger-ui-express": "^4.1.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
